{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn", // Use uvicorn as the module
      "args": [
        "app.fastapi_app:app", // Path to your FastAPI app instance
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload" // Enables auto-reload for development
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}